{
  "name": "mcp-vscode-connector",
  "displayName": "MCP Connector",
  "description": "VSCode extension that acts as MCP server for AI code agents",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mcp-vscode-connector.startConnector",
        "title": "Start",
        "category": "MCP Connector"
      },
      {
        "command": "mcp-vscode-connector.stopConnector",
        "title": "Stop",
        "category": "MCP Connector"
      },
      {
        "command": "mcp-vscode-connector.manageDebugApprovals",
        "title": "Manage Debug Configuration Approvals",
        "category": "MCP Connector"
      }
    ],
    "configuration": {
      "title": "MCP Connector",
      "properties": {
        "mcpVscodeConnector.port": {
          "type": "number",
          "default": 8743,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port for the MCP HTTP server"
        },
        "mcpVscodeConnector.host": {
          "type": "string",
          "default": "localhost",
          "description": "Host address for the MCP HTTP server"
        },
        "mcpVscodeConnector.approvedDebugConfigurations": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "List of debug configuration names that have been approved for AI agent use"
        },
        "mcpVscodeConnector.requireDebugConsent": {
          "type": "boolean",
          "default": true,
          "description": "Require user consent before allowing AI agents to use debug configurations"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npm run compile && vsce package",
    "publish": "npm run compile && vsce publish"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "20.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^5.1.0",
    "zod": "^3.22.0"
  }
}
